# Spring_REST_Concepts

./: README.md
spring-rest-demo/: pom.xml
spring-rest-demo/src/main/java/org/krish/springrest/config/: AppConfig.java  DispatcherServletInitializer.java
spring-rest-demo/src/main/java/org/krish/springrest/controller/: DemoRestController.java  StudentRestController.java
spring-rest-demo/src/main/java/org/krish/springrest/custom/error/response/: StudentErrorResponse.java
spring-rest-demo/src/main/java/org/krish/springrest/custom/exception/: StudentNotFoundException.java
spring-rest-demo/src/main/java/org/krish/springrest/custom/exceptionhandler/: ControllerAdvisor.java
spring-rest-demo/src/main/java/org/krish/springrest/entity/: Student.java
spring-rest-demo/src/main/webapp/: index.jsp
